MONGO_URI=mongodb+srv://kashif1122666:LipqkU8b7znIxfaI@cluster0.dh78b.mongodb.net/
PORT=8000
JWT_SECRET=asdfjklmnopqrstuvwxyzbc
CLOUD_NAME=dhfvrkitr
API_KEY=833933256158377
API_SECRET=dCMOajlOtgpbcScGFasHcWHiIpM
